{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Flask UI (server.py)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/server.py",
      "args": [
        "8080"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "CONFIG_FILE": "${workspaceFolder}/config.json"
      }
    },
    {
      "name": "Python: Gunicorn (single worker)",
      "type": "python",
      "request": "launch",
      "module": "gunicorn",
      "args": [
        "-w",
        "1",
        "-c",
        "${workspaceFolder}/gunicorn.conf.py",
        "server:app"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "BIND": "0.0.0.0:8080",
        "CONFIG_FILE": "${workspaceFolder}/config.json"
      }
    }
  ]
}
